#/bin/bash

source lib.sh

DATA_FILENAME=.data

if [ -z "$1" ]; then
	BASE=.
else
	BASE=$1
fi

output="Category/Identifier Quantity Datasheet | Description\n~\n"

for n in $( find $BASE/* -type d 2>/dev/null ); do 

	read_identifier "$n"
	read_description "$n"
	read_quantity "$n"
	read_datasheets "$n"

	if [ -z "$description" ]; then
	    output+=".\n"
		output+=$(printf "%s" "$identifier" | awk '{ print toupper($0) }')
		output+="\n.\n"
	else
		output+=$(printf '%s' "$identifier ($quantity) $datasheets | $description")
	fi

	output+="\n"

done

echo -e $output | column -t -W 3
